# WeiDuMovie

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/umeng/soexample/weidumovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/soexample/weidumovie/: MainActivity.java
app/src/main/java/com/umeng/soexample/weidumovie/LoginAndZhuce/: DateListener.java  LoginActivity.java  NoNetworkActivity.java  RegisterActivity.java
app/src/main/java/com/umeng/soexample/weidumovie/LoginAndZhuce/bean/: LoginBean.java  RegisterBean.java
app/src/main/java/com/umeng/soexample/weidumovie/LoginAndZhuce/movie/: LoginModel.java  RegisterModel.java
app/src/main/java/com/umeng/soexample/weidumovie/LoginAndZhuce/presenter/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/umeng/soexample/weidumovie/LoginAndZhuce/view/: LoginView.java  RegisterView.java
app/src/main/java/com/umeng/soexample/weidumovie/api/: ApiManager.java  CinemaApi.java  IFilmApi.java  LoginApi.java  MineApi.java
app/src/main/java/com/umeng/soexample/weidumovie/application/: AppBlockCanaryContext.java  MyApplication.java
app/src/main/java/com/umeng/soexample/weidumovie/custom/: Constant.java  MyHeadScrollView.java  MyQQBallView.java  NetStatusReceiver.java  TakePhotoPopWin.java
app/src/main/java/com/umeng/soexample/weidumovie/inter/: AppUrl.java
app/src/main/java/com/umeng/soexample/weidumovie/mvp/MovieModel/: MovieModel.java  MovieModelInterface.java
app/src/main/java/com/umeng/soexample/weidumovie/mvp/MoviePresenter/: MoviePresenter.java  MoviePresenterInterface.java
app/src/main/java/com/umeng/soexample/weidumovie/mvp/MovieView/: MovieView.java
app/src/main/java/com/umeng/soexample/weidumovie/startactivity/: StartActivity.java  WelComeActivity.java
app/src/main/java/com/umeng/soexample/weidumovie/startactivity/welcomefragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/umeng/soexample/weidumovie/utils/: Base64.java  BitmapUtils.java  DateUtil.java  EncryptUtil.java  ICallBack.java  MovieInterface.java  NetworkUtils.java  RetrofitManager.java  RetrofitUtils.java  StatusBarUtil.java
app/src/main/res/anim/: popup_in.xml  popup_out.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_button.xml  bg_personator.xml  shape_btn_login.xml  shape_guide_round_default.xml  shape_guide_round_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_no_network.xml  activity_register.xml  activity_start.xml  activity_wel_come.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  popwindow_camera_photo.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/umeng/soexample/weidumovie/: ExampleUnitTest.java
